version = "3.0.2"

docstrings.oneline = fold

binPack.parentConstructors = OnelineIfPrimaryOneline

newlines.afterCurlyLambdaParams = squash

trailingCommas = preserve

rewrite {
  rules = [ SortImports, PreferCurlyFors, SortModifiers ]
}
